NEXT_PUBLIC_API_URL="" # Public domain of the application api. For example https://api.domain.com (include protocol)
INTERNAL_API_URL=http://localhost:8080 # Internal URL of API (used if frontend and backend are on the same server) - leave blank to not use
PORT=3001 # Port of the app - preferably leave at 3001 since Dockerfile uses 3001
