NEXT_PUBLIC_API_URL="" # Public domain of the application. For example domain.com
INTERNAL_API_URL=localhost:8080 # Internat URL of API (used if frontend and backend are on the same server) - leave blank to not use
PORT=3001 # Port of an app - preferably leave at 3001 since Dockerfile uses 3001
