DB_CONNECTION_URL=jdbc:mysql://mysql:3306/magazyn
DB_PASSWORD=
DB_USERNAME=root
JWT_SECRET=Eyv2OBAYo3xfZdlR5AvjhZmT1Zv9Gs5j5bwOf7Q1ZTo=
AES_KEY_V1=u8hM7gbRoA9mzlIxzg7AALmY1qCZSClDg5sEsYDQ0WU=
AES_ACTIVE_KEY=1